filebeat.inputs:
  #log type은 7.16.0 버전 이후 deprecate된듯 합니다.
  #Open distro가 이버전과 호환되는게 없음.
  #다른툴을 선택할 필요성이 있어보임.
- type: filestream
  enabled: true
  paths:
    - /usr/share/application/log/error/*.log
    - /usr/share/application/log/info/*.log
    - /usr/share/application/log/warn/*.log

setup.kibana:
  host: "localhost:5601"

output.logstash:
  enabled: true
  hosts: "logstash:5044"